# LMSMicroService

./: LMS.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json  ocelot_for_docker.json
ApiGateway/Properties/: launchSettings.json
Kubernet/app/: apigateway.deploy.yml  apigateway.service.yml  clientorderhandler.deploy.yml  clientorderhandler.service.yml  orderservice.deploy.yml  orderservice.service.yml  pharmacyservice.deploy.yml  pharmacyservice.service.yml  userprofileservice.deploy.yml  userprofileservice.service.yml
Kubernet/db/: orderhandlermongo.deploy.yml  orderhandlermongo.service.yml  orderservicemongo.deploy.yml  orderservicemongo.service.yml  pharmacyservicemongo.deploy.yml  pharmacyservicemongo.service.yml  userprofileservicemongo.deploy.yml  userprofileservicemongo.service.yml
LMS.ClientOrderHandler.API/: Dockerfile  LMS.ClientOrderHandler.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS.ClientOrderHandler.API/Controllers/: ClientInvoiceController.cs  WeatherForecastController.cs
LMS.ClientOrderHandler.API/Database/: ClientOrderHandlerApiContext.cs
LMS.ClientOrderHandler.API/Models/: OrderDto.cs  OrderInvoice.cs  OrderItem.cs  OrderServiceModel.cs
LMS.ClientOrderHandler.API/Properties/: launchSettings.json
LMS.ClientOrderHandler.API/Repository/: IInvoiceRepository.cs  IOrderProcessorRepository.cs  InvoiceRepository.cs  OrderProcessorRepository.cs
LMS.OrderService.API/: Dockerfile  LMS.OrderService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS.OrderService.API/Controllers/: OrderController.cs  WeatherForecastController.cs
LMS.OrderService.API/Database/: OrderServiceApiContext.cs
LMS.OrderService.API/Models/: OrderDto.cs  OrderItem.cs  OrderServiceModel.cs
LMS.OrderService.API/Properties/: launchSettings.json
LMS.OrderService.API/Repository/: IOrderServiceRepository.cs  OrderServiceRepository.cs
LMS.PharmacyService.API/: Dockerfile  LMS.PharmacyService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS.PharmacyService.API/Controllers/: MedicineController.cs  PharmacyServiceController.cs  WeatherForecastController.cs
LMS.PharmacyService.API/Database/: PharmacyServiceApiContext.cs
LMS.PharmacyService.API/Models/: Medicine.cs  PharmacyServiceModel.cs
LMS.PharmacyService.API/Properties/: launchSettings.json
LMS.PharmacyService.API/Repository/: IMedicineRepository.cs  IPharmacyServiceRepository.cs  MedicineRepository.cs  PharmacyServiceRepository.cs
LMS.UserProfile.API/: Dockerfile  LMS.UserProfile.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS.UserProfile.API/Controllers/: UserProfileController.cs  WeatherForecastController.cs
LMS.UserProfile.API/Models/: UserProfileModel.cs
(+4 files in other folders)
